# aspose-cells-gridweb-cache-repro

./: .gitignore  AsposeCells.sln  LICENSE  README.md
AsposeCells/: AsposeCells.csproj  Startup.cs  image.xlsx
AsposeCells/AsposeCells/: AsposeCells.csproj  Program.cs
AsposeCells/AsposeCells/Controllers/: AcwController.cs  HomeController.cs
AsposeCells/AsposeCells/Properties/ServiceDependencies/AsposeCells20211108122339 - Web Deploy/: profile.arm.json
AsposeCells/AsposeCells/Views/Home/: Index.cshtml
AsposeCells/Controllers/: HomeController.cs
AsposeCells/Properties/: launchSettings.json
AsposeCells/Properties/PublishProfiles/: AsposeCells20211108122339 - Web Deploy.pubxml  AsposeCells20211108122339 - Zip Deploy.pubxml
AsposeCells/Properties/ServiceDependencies/AsposeCells20211108122339 - Zip Deploy/: profile.arm.json
AsposeCells/wwwroot/acw_client/: acwmain.js
