<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controllers\image.xlsx" />
    <EmbeddedResource Include="image.xlsx" />
    <EmbeddedResource Include="wwwroot\image.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells.GridWeb" Version="21.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
