<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="image.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells.GridWeb" Version="21.11.0" />
  </ItemGroup>

</Project>
